# General Libraries
numpy==1.24.2          # For numerical computations
pandas==2.0.3          # For data manipulation and analysis

# Genetic Algorithm Libraries
deap==1.3.2            # Distributed Evolutionary Algorithms in Python

# Streamlit for Web Interface
streamlit==1.22.0      # For creating the web app

# Optional but useful
matplotlib==3.7.1      # For visualizing results
scipy==1.10.1          # For scientific computations
# Streamlit for creating the web app
streamlit==1.37.1

# Libraries for Genetic Algorithms and optimization
deap==1.3.2

# Data manipulation and analysis
numpy==2.0.1
pandas==2.2.2

# For scientific and numerical computations
scipy==1.10.1

# Visualization
matplotlib==3.7.1

# General utility and support libraries
blinker==1.8.2
cachetools==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
gitdb==4.0.11
gitpython==3.1.43
idna==3.7
jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
protobuf==5.27.3
pyarrow==17.0.0
pydeck==0.9.1
pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.1
referencing==0.35.1
requests==2.32.3
rich==13.7.1
rpds-py==0.19.1
six==1.16.0
smmap==5.0.1
tenacity==8.5.0
toml==0.10.2
toolz==0.12.1
tornado==6.4.1
typing-extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
watchdog==4.0.1

